# news-sys

./: pom.xml
src/main/java/com/news/interceptor/: HttpInterceptor.java
src/main/java/com/news/test/scraping/helper/: RSSHelper.java
src/main/java/com/news/web/controller/: BasedController.java  IndexController.java
src/main/resources/common/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
